# DataGenerator

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/de/frosner/datagenerator/: App.java
src/main/java/de/frosner/datagenerator/distributions/: BernoulliDistribution.java  CategorialDistribution.java  ContinuousDistribution.java  ContinuousVariableParameter.java  DiscreteDistribution.java  DiscreteVariableParameter.java  Distribution.java  FixedParameter.java  GaussianDistribution.java  Interval.java  Parameter.java  VariableParameter.java
src/main/java/de/frosner/datagenerator/exceptions/: CircularDependencyException.java  FeatureValueCannotBeMappedException.java  IllegalMethodCallSequenceException.java  IllegalNonPositiveNumberArgumentException.java  IllegalProbabilityArgumentException.java  IllegalSigmaParameterArgumentException.java  MethodNotCallableTwiceException.java  NoEnabledComponentInFocusOrderException.java  UncheckedBadLocationException.java  UncheckedFileNotFoundException.java  UncheckedIOException.java  UnknownActionEventSourceException.java  UnsupportedSelectionException.java  VariableParameterNotSetException.java
src/main/java/de/frosner/datagenerator/export/: CsvExportConfiguration.java  CsvExportConnection.java  CsvFileExportConfiguration.java  ExportConfiguration.java  ExportConnection.java  ExportFeatureNames.java  ExportInstanceIds.java  IllegalMethodCallSequenceException.java  MethodNotCallableTwiceException.java  UncheckedFileNotFoundException.java  UncheckedIOException.java
src/main/java/de/frosner/datagenerator/features/: ContinuousFeatureValue.java  DiscreteFeatureValue.java  FeatureDefinition.java  FeatureValue.java
src/main/java/de/frosner/datagenerator/generator/: ApplicationMetaData.java  DataGenerator.java  DataGeneratorService.java  FeatureDefinitionGraph.java  FeatureDefinitionParameterPair.java  Instance.java  MenuState.java
src/main/java/de/frosner/datagenerator/gui/: AddFeatureButtonActionListener.java  ConsoleLauncher.java  ConsoleMenu.java  DoubleVerifier.java  ExportFileButtonActionListener.java  GenerateDataButtonActionListener.java  GenerateDataButtonWorker.java  HorizontalRuler.java  InputVerifier.java  IntegerVerifier.java  MenuState.java  NameVerifier.java  NonEmptyListVerifier.java  RemoveFeatureButtonActionListener.java  RulerOutOfBoundsException.java  SwingLauncher.java  SwingMenu.java  TextAreaLogger.java  VerticalRuler.java
src/main/java/de/frosner/datagenerator/gui/main/: AllFileFilter.java  BernoulliFeatureEntry.java  ExportFileChooser.java  ExtensionFileFilter.java  FeatureDefinitionDialog.java  FeatureDefinitionEntry.java  FeatureListEntry.java  GaussianFeatureEntry.java  GenerateDataButtonWorker.java  HorizontalRuler.java  MinimalCardLayout.java  NoEnabledComponentInFocusOrderException.java  OrderedFocusTraversalPolicy.java  PreviewTableManager.java  ProgressBarManager.java  RulerOutOfBoundsException.java  SpringUtilities.java  SwingLauncher.java  SwingMenu.java  TextAreaLogger.java  UniformCategorialFeatureEntry.java  UnsupportedFileFilterException.java  VariableColumnCountTableModel.java  VerticalRuler.java
src/main/java/de/frosner/datagenerator/gui/services/: DataGeneratorService.java  FeatureDefinitionGraphVisualizationManager.java  FeatureParameterDependencySelectorManager.java  GenerationButtonsToggleManager.java  PreviewTableManager.java  ProgressBarManager.java  TextAreaLogManager.java  TextAreaLogger.java
src/main/java/de/frosner/datagenerator/gui/verifiers/: DoubleVerifier.java  InputVerifier.java  IntegerVerifier.java  NameVerifier.java
src/main/java/de/frosner/datagenerator/main/: ApplicationMetaData.java  ConsoleLauncher.java  ConsoleMenu.java  DataGenerator.java  Instance.java  MenuState.java  VersionInformation.java
src/main/java/de/frosner/datagenerator/util/: ApplicationMetaData.java  ExceptionUtil.java  GsonSerializable.java  GsonUtil.java  StatisticsUtil.java  VisibleForTesting.java
src/main/resources/: log4j2.xml
src/test/java/de/frosner/datagenerator/: AppTest.java
src/test/java/de/frosner/datagenerator/distributions/: BernoulliDistributionTest.java  CategorialDistributionTest.java  ContinuousVariableParameterTest.java  DiscreteVariableParameterTest.java  DummyDistribution.java  GaussianDistributionTest.java  IntervalTest.java  ParameterizedDummyDistribution.java  VariableDummyParameter.java  VariableParameterTest.java
src/test/java/de/frosner/datagenerator/export/: CsvExportConfigurationTest.java  CsvExportConnectionTest.java  CsvFileExportConfigurationTest.java  ExportConnectionTest.java  IllegalMethodCallSequenceException.java  MockedExportConnection.java
src/test/java/de/frosner/datagenerator/features/: ContinuousFeatureValueTest.java  DiscreteFeatureValueTest.java  DummyFeatureValue.java  FeatureDefinitionTest.java  FeatureDefintionTest.java
src/test/java/de/frosner/datagenerator/generator/: DataGeneratorIntegrationTest.java  DataGeneratorServiceTest.java  DataGeneratorTest.java  DummyExportConnection.java  DummyParameter.java  FeatureDefinitionGraphTest.java  FeatureDefinitionParameterPairTest.java  InstanceTest.java
src/test/java/de/frosner/datagenerator/gui/: DoubleVerifierTest.java  HorizontalRulerTest.java  InputVerifierTest.java  IntegerVerifierTest.java  NameVerifierTest.java  NonEmptyListVerifierTest.java  SwingMenuGuiTest.java  SwingMenuTestUtil.java  VerticalRulerTest.java
src/test/java/de/frosner/datagenerator/gui/main/: AllFileFilterTest.java  DummyDirectory.java  DummyFeatureDefinitionEntry.java  ExtensionFileFilterTest.java  (+16 more)
src/test/java/de/frosner/datagenerator/main/: DataGeneratorIntegrationTest.java  DataGeneratorTest.java  InstanceTest.java
src/test/java/de/frosner/datagenerator/testutils/: GuiTestUtil.java  LongRunningSwingTests.java  StatisticsTestUtil.java  SwingTests.java
src/test/java/de/frosner/datagenerator/util/: ExportFormatReaderUtil.java  GuiTestUtil.java  LongRunningSwingTests.java  MalformedExportFormatException.java  StatisticsTestUtil.java  StatisticsUtilTest.java  SwingTests.java
src/test/resources/: .ignoreme
(+13 files in other folders)
